<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
          <div class="logo"><a href="#">bro<span>ld</span></a></div>
          <ul class="menu">
              <li><a href="welcome.php" class="menu-btn">Home</a></li>
              <li><a href="blogs.html" class="menu-btn" target="_blank">Blogs</a></li>
              <li><a href="top10.html" class="menu-btn" target="_blank">Top-10</a></li>
              <li><a href="newbooks.html" class="menu-btn" target="_blank">Read now!</a></li>
              <li><a href="notes.html" class="menu-btn" target="_blank">Notes</a></li>
              <li><a href="dictionary.php" class="menu-btn" target="_blank" >Dictionary</a></li>
              <li><a href="pos.html" class="menu-btn" target="_blank" >Posture Monitor</a></li>

              <li><a href="logout.php" class="menu-btn">Logout</a></li>
              

          </ul>
          <div class="menu-btn">
              <i class="fas fa-bars"></i>
          </div>
      </div>
  </nav>
    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home" >NEW BOOKS:</h1><br>
          <div class="box">
          <br>
           
           
           
            <a href="https://cure18.store/product/400-days-book-by-chetan/#400_Days_Book_By_Chetan_Bhagat_Download_PDF"><img src="https://images-eu.ssl-images-amazon.com/images/I/51Vm5o0NIXL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" alt="">
          
          </a>
            <a href="https://navalmanack.s3.amazonaws.com/Eric-Jorgenson_The-Almanack-of-Naval-Ravikant_Final.pdf"><img src="https://images-eu.ssl-images-amazon.com/images/I/31bDtgec8NL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" alt=""></a>
            <a href="https://www.amazon.in/Years-Prelims-Topic-wise-Solved-Papers-ebook/dp/B08Q894PCT"><img src="https://m.media-amazon.com/images/I/51NM-IROLLL._SY300_.jpg" alt=""></a>
            <a href="https://www.oswaalbooks.com/download-sample-question-papers.php?id=10"><img src="https://images-eu.ssl-images-amazon.com/images/I/51vWahlMLeL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" alt=""></a>
          <br>
          
          <hr>
          
             <a href="https://www.embibe.com/exams/cbse-sample-papers-for-class-12-english/"><img src="https://images-eu.ssl-images-amazon.com/images/I/41Nbp45Z4HL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" alt=""></a>
             <a href="https://theclashofnews.com/the-nutmegs-curse-parables-for-a-planet-in-crisis-pdf/"><img src="https://images-eu.ssl-images-amazon.com/images/I/51HpQxyUCgL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" alt=""></a>
            <a href="https://todaynovels.com/beautiful-world-where-are-you-by-sally-rooney-pdf-download/"><img src="https://images-eu.ssl-images-amazon.com/images/I/41Jwmm124BL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" alt=""></a>
            <a href="https://www.amazon.in/Hello-Money-Speaking-Aatmn-Parmar/dp/1685382649/ref=pd_sim_1/257-3447657-4153432?pd_rd_w=cobLB&pf_rd_p=3d761e30-287e-43cf-9e27-658176acf887&pf_rd_r=RF4RBCA21881RNJ1YT6H&pd_rd_r=900e673b-b060-40bc-b51f-1775ce4c7351&pd_rd_wg=sn5qk&pd_rd_i=1685382649&psc=1"><img src="https://images-eu.ssl-images-amazon.com/images/I/41B7vIi2VqL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" alt=""></a>
          
          

         
               
          </div>
      </div>
  </section>
    </body>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
 :root {
    --primary:#4682B4;
    --light: #F3F3F3;
    --dark: 	#686868;
  }
  
  html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
  }
  
  img {
    max-width: 100%;
  }
  
  h1 {
    padding-top: 60px;  
  }
  
  .wrapper {
    margin: 0;
    padding: 0;
  }

.main-container {
    padding: 50px;
  }
  
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    float: right;
  }
  
  .box a {
    transition: transform .3s;  
  }
  
  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);  
    transform: scale(1.4);
  }
  
  .box img {
    border-radius: 2px;
  }
  
 .section-container
{
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
display: flex;
flex-wrap: wrap;
}
.section-container .columns
{
flex:0 0 auto;
width:50%;
}
.section-container .columns.image
{
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
.section-container .columns.content .content-container
{
padding:40px 50px;
}
.section-container .columns.content .content-container h5
{
font-weight:700;
font-size:25px;
margin-bottom:20px;
}
.section-container .columns.content .content-container p
{
font-weight:400;
font-size:16px;
margin-bottom:20px;
margin-bottom:15px;
text-align:justify;
}
@media screen and (max-width:767px)
{
.section-container
{
flex-flow:row wrap;
}
.section-container .columns.image{
display:block;
order:1;
width:100%;
height:250px;
}
.section-container .columns.content
{
display:block;
order:2;
width:100%;
}
.section-container .columns.content .content-container
{
padding:20px 35px;
}
.section-container .columns.content .content-container h5
{
margin-bottom:5px;
}
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(243, 171, 17);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(0, 0, 0);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(31, 26, 3);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(245, 221, 4);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}


.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(245, 221, 4);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}



.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(128, 127, 127);
  mix-blend-mode: overlay;
}

.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: white;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: white;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
body{
        background:rgb(238, 235, 44)  ;
      }
        .leftcolumn {   
          float: left;
          width: 73%;
          
        }
        .rightcolumn {
          float: left;
          width: 24%;
          padding-left: 20px;
        }
        .card {
           background-color: white;
           padding: 20px;
           margin-top: 20px;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        .showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:rgb(238, 235, 44)  ;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}.blog_text
{
  position: absolute;
  top: 15%;
  width: 80%;
  height: auto;
  background:  #e9e9e5 ;
  border: cadetblue 5px;
}
                        </style>
   
    <script>
    $(document).ready(function(){
    $(window).scroll(function(){
        
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });

    
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        
        $('html').css("scrollBehavior", "auto");
    });

    $('.navbar .menu li a').click(function(){
        
        $('html').css("scrollBehavior", "smooth");
    });

    
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    }); 
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});
    </script>
 </html>